plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.nahlasamir244.test'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources true
            returnDefaultValues true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"
    def nav_version = "2.6.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.44"

    api "androidx.test:core:1.5.0"
    testApi "androidx.arch.core:core-testing:$arch_version"
    testApi "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"

    testApi 'junit:junit:4.13.2'
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testApi "com.google.truth:truth:1.0.1"

    testApi "org.mockito:mockito-core:5.3.0"
    testApi "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testApi "org.mockito:mockito-android:5.3.0"
    testApi "io.mockk:mockk:1.12.3"

    testApi 'org.amshove.kluent:kluent:1.69'
    testApi 'org.amshove.kluent:kluent-android:1.69'

    androidTestApi "com.google.dagger:hilt-android-testing:2.44"
    androidTestApi "androidx.navigation:navigation-testing:$nav_version"
    androidTestApi "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    androidTestApi 'androidx.test.ext:junit:1.1.5'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestApi "androidx.arch.core:core-testing:2.2.0"
    androidTestApi "com.google.truth:truth:1.0.1"

    androidTestApi 'androidx.test.espresso:espresso-contrib:3.5.1'

    androidTestApi 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestApi "androidx.test:rules:1.5.0"
    androidTestApi "androidx.test:runner:1.5.2"

    androidTestApi "io.mockk:mockk-android:1.12.3"
    androidTestApi "org.mockito:mockito-android:5.3.0"
    androidTestApi "org.mockito:mockito-core:5.3.0"
    androidTestApi "org.mockito.kotlin:mockito-kotlin:4.1.0"
}
kapt {
    correctErrorTypes true
}