# CurrencyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nahlasamir244/currencyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nahlasamir244/currencyapp/conversion/: HomeFragmentTest.kt
app/src/androidTest/java/com/nahlasamir244/currencyapp/util/espressoutils/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/nahlasamir244/currencyapp/util/livedata/: LiveDataExt.kt  LiveDataTestExtension.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/nahlasamir244/currencyapp/util/rules/: CustomTestRunner.kt  FragmentScenarioTestRule.kt  FragmentTestRule.kt  FragmentTestRuleWithDynamicActivity.kt  LazyActivityScenarioRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahlasamir244/currencyapp/: CurrencyApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestActivity.kt
app/src/main/java/com/nahlasamir244/currencyapp/annotation/: OpenClass.kt  OpenForTesting.kt
app/src/main/java/com/nahlasamir244/currencyapp/conversion/: HomeFragment.kt  HomeScreenContract.kt  HomeViewModel.kt  UiModel.kt
app/src/main/java/com/nahlasamir244/currencyapp/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/res/drawable/: ic_exchange_blue_24.xml  ic_image_default_grey.xml
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  from_to_list_item.xml  item_currency.xml  item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nahlasamir244/currencyapp/: ExampleUnitTest.kt
app/src/test/java/com/nahlasamir244/currencyapp/conversion/: HomeViewModelTest.kt  UiModelMapperTest.kt
app/src/test/java/com/nahlasamir244/currencyapp/utils/: LiveDataTestExtension.kt  MainCoroutineRule.kt
core/: build.gradle
core/data/: build.gradle
core/data/src/androidTest/java/com/nahlasamir244/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/nahlasamir244/core/data/common/: BaseResponse.kt  CommonRemoteDataSource.kt  CommonRepo.kt  Exceptions.kt  Result.kt
core/data/src/main/java/com/nahlasamir244/core/data/di/: NetworkModule.kt  PreferencesModule.kt  Qualifiers.kt
core/data/src/main/java/com/nahlasamir244/core/data/network/: NetworkInterceptor.kt
core/data/src/main/java/com/nahlasamir244/core/data/sharedpref/: ISharedPreferencesRepo.kt  SharedPreferencesRepo.kt
core/data/src/main/java/com/nahlasamir244/core/data/utils/: NetworkConnectivityHelper.kt  NetworkConstants.kt
core/model/: build.gradle
core/model/src/main/java/com/nahlasamir244/core/datautils/: BaseResponse.kt  Exceptions.kt  Result.kt
core/model/src/main/java/com/nahlasamir244/core/model/response/: ConversionResponse.kt  CurrenciesSymbolsResponse.kt  ExchangeRatesResponse.kt  HistoricalRatesResponse.kt  Info.kt  Query.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/nahlasamir244/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/nahlasamir244/core/presentation/livedata/: SingleLiveEvent.kt  SingleMediatorLiveEvent.kt  SingleSourceMediatorLiveData.kt  SingleSourceMediatorLiveEvent.kt
core/presentation/src/main/java/com/nahlasamir244/core/presentation/util/: BindingHelper.kt  ViewExtentions.kt
core/presentation/src/test/java/com/nahlasamir244/core/presentation/: ExampleUnitTest.kt
core/src/androidTest/java/com/nahlasamir244/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/nahlasamir244/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/nahlasamir244/data/network/api/: FixerApiService.kt
data/src/main/java/com/nahlasamir244/data/network/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/com/nahlasamir244/data/network/model/response/: ConversionResponse.kt  CurrenciesSymbolsResponse.kt  ExchangeRatesResponse.kt  HistoricalRatesResponse.kt  Info.kt  Query.kt
data/src/main/java/com/nahlasamir244/data/network/repo/currency/: Contract.kt  CurrencyRemoteDataSourceImpl.kt  CurrencyRepoImpl.kt
data/src/test/java/com/nahlasamir244/data/: ExampleUnitTest.kt
data/src/test/java/com/nahlasamir244/data/network/repo/currency/: CurrencyRepoImplTest.kt
data/src/test/java/com/nahlasamir244/data/utils/: LiveDataTestExtension.kt  MainCoroutineRule.kt
domain/: build.gradle
domain/src/androidTest/java/com/nahlasamir244/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nahlasamir244/domain/: ConvertCurrencyUseCase.kt  GetCurrencySymbolsUseCase.kt
domain/src/test/java/com/nahlasamir244/domain/: ConvertCurrencyUseCaseTest.kt  ExampleUnitTest.kt  GetCurrencySymbolsUseCaseTest.kt
domain/src/test/java/com/nahlasamir244/utils/: LiveDataTestExtension.kt  MainCoroutineRule.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/nahlasamir244/test/util/espressoutils/: RecyclerViewMatcher.kt
test/src/androidTest/java/com/nahlasamir244/test/util/livedata/: LiveDataExt.kt  LiveDataTestExtension.kt  LiveDataTestUtil.kt
test/src/androidTest/java/com/nahlasamir244/test/util/rules/: FragmentTestRuleWithDynamicActivity.kt  LazyActivityScenarioRule.kt
test/src/test/java/com/nahlasamir244/test/utils/: LiveDataTestExtension.kt  MainCoroutineRule.kt
