plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.nahlasamir244.domain'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources true
            returnDefaultValues true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //hilt for dependency injection
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //test libraries
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.44"

    implementation "androidx.test:core:1.5.0"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "com.google.truth:truth:1.0.1"

    testImplementation "org.mockito:mockito-core:5.3.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation "org.mockito:mockito-android:5.3.0"
    testImplementation "io.mockk:mockk:1.12.3"

    testImplementation 'org.amshove.kluent:kluent:1.69'
    testImplementation 'org.amshove.kluent:kluent-android:1.69'
}
kapt {
    correctErrorTypes true
}